{
	"name": "bbslack-push-relay",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "vercel",
		"deploy:prod": "vercel --prod"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@vercel/node": "^3.0.0",
		"vercel": "^37.0.0"
	}
}
